<script type="text/javascript">
var Root='{$root}';var Sid='{$sid}';
var Cid='{$list_id}';
var Hotkey = '{$hotkey}';
<if condition="$sid eq 1">
	var Id='{$vod_id}';
<else />var Id='{$news_id}';
</if>
</script>
<script charset="utf-8" src="__PUBLIC__/jquery/jquery-1.7.2.min.js"></script>
<script charset="utf-8" src="__PUBLIC__/jquery/jquery.autocomplete-1.1.js"></script>
<script charset="utf-8" src="__PUBLIC__/jquery/jquery.lazyload-1.8.4.js"></script>


<script charset="utf-8" src="{$tpl}js/home.js"></script>
<link rel="stylesheet" type="text/css" href="{$tpl}css/js.css">
<link rel="stylesheet" type="text/css" href="{$tpl}css/main.css">

