{// 幻灯片 }
<div class="scroll_banner">
	<div class="banner" id="JS_banner_pic">
		<ul class="clearfix">
			<fflist name="list_slide" id="slide">
				<if condition="$slide.slide_oid eq 1">
					<li style="background:url({$slide.slide_pic}) center 0 no-repeat;"></li>
				<else />
					<li style="background:url({$slide.slide_pic}) center 0 no-repeat;display:none;"></li>
				</if>
			</fflist>
		</ul>
	</div>
	<div class="banner_tit" id="JS_tit">
		<ul>
			<fflist name="list_slide" id="slide">
				<if condition="$slide.slide_oid eq 1">
					<li>
				<else />
					<li style="display:none;">
				</if>
				<a href="{$slide.slide_url}" hidefocus="true" target="_blank"><b class="ico_play"></b>{$slide.slide_title}</a></li>
			</fflist>
		</ul>
	</div>
	<div class="banner_nav" id="JS_banner_nav">
		<ul class="clearfix">
			<fflist name="list_slide" id="slide">
				<if condition="$slide.slide_oid eq 1"><li class="on"><else /><li></if>
				<a href="{$slide.slide_url}" title="{$slide.slide_name}" target="_blank"><img src="{$slide.slide_logo}" alt="{$slide.slide_name}" /></a></li>
			</fflist>
		</ul>
	</div>
	
	
	<div class="info" id="JS_info">		
		<ul>
			<fflist name="list_slide" id="slide">
				<if condition="$slide.slide_oid neq 1">
					<li style="display:none;">
				<else />
					<li>
				</if>
					<h3>{$slide.slide_name}</h3>
					<p class="actor"><em>演员：</em>{$slide.slide_actor}</p>
					<p class="actor"><em>简介：</em>{$slide.slide_actor}</p>
					<p class="introduction">{$slide.slide_content|msubstr=0,234}</p>
				</li>
			</fflist>
		</ul>
	</div>
	

</div>
<!-- scroll_banner end -->