<a class="bshareDiv" href="http://www.bshare.cn/share">分享按钮</a>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#uuid=&amp;style=3&amp;fs=4&amp;textcolor=#fff&amp;bgcolor=#19D&amp;text=分享到"></script>
              
<div id="footer">
	<div>
		<div class="foot-nav">
			<a class="color" href="#" target="_blank" title="使用帮助">使用帮助</a>
			-
			<a class="color" href="http://www.168kyf.com/FAQ/" target="_blank" title="使用帮助">常见问题</a>
			-
			<a href="#" target="_blank" title="给我留言">给我留言</a>
			-
			<a href="{:ff_mytpl_url('my_new.html')}" target="_blank" title="最新更新">最新更新</a>
			-
			<a href="{$url_map_baidu}" target="_blank" title="网站地图">网站地图</a>
		</div>
		<!-- // foot-nav End -->
		<div class="copyright">
			<p>
				本网站提供的最新电视剧和电影资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传
			</p>
			<p>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢</p>
			<p>
				Copyright © 2012-2013
				<a class="color" href="http://www.168kyf.com">酷影房www.168kyf.com</a>
			</p>
		</div>
		<!-- // copyright End -->
	</div>
</div>


<!-- 返回顶部 -->
<div class="mod_back_top" id="backToTop">
	<a href="javascript:;" class="back_top site_color_bg_hover" title="返回顶部">返回顶部</a>
</div>