<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>最新电影-{$sitename}</title>
	<meta name="keywords" content="{$keywords}">
	<meta name="description" content="{$description}">
	<include file="Home:home_header" />
</head>
<body>

	{//最近更新页 }

	<include file="Home:mod_header_mini" />

	<div class="head_bar wrap">
		<dl class="mod_indexs_bar bor">
			<dt class="c_txt5"><span>更新</span><i class="arrow"><b class="a_outer"></b><b class="a_inner"></b></i></dt>
			<dd>最近100个更新</dd>
		</dl>
	</div>

	<div class="ui_box ui_box_kyf">

		<div id="new" class="clearfix">

			<php>
				$vod_new=ff_mysql_vod('cid:0;limit:100;order:vod_addtime desc');
			</php>
			<ul>
				<li class="title">
					<span class="first  site_color_text">最近100个更新</span>
					<span>类型</span>
					<span>主演</span>
					<span class="time">更新时间</span>
				</li>
				<volist name="vod_new" id="ppvod">
				<li>
					<span class="first" name="first"><em>{$i}</em><a class="site_color_hover" href="{$ppvod.vod_readurl}" target="_blank">{$ppvod.vod_name|msubstr=0,18}</a></span>
					<span class="list_type">{$ppvod.list_name}</span>
					<span class="actor">{$ppvod.vod_actor|msubstr=0,10|default='未录入'}</span>
					<span class="addtime">{$ppvod.vod_addtime|date='Y-m-d',###}</span>
					<div class="detail" >
						<dl class="clearfix">
							<dt><img src="{$ppvod.vod_pic|getpicurl_s}" alt="{$ppvod.vod_name|msubstr=0,18}" /></dt>
							<dd class="title">{$ppvod.vod_name|msubstr=0,10}</dd>
							<dd>主演：{$ppvod.vod_actor|msubstr=0,10}</dd>
							<dd>剧情：{$ppvod.vod_content|msubstr=0,28}...</dd>
							<dd class="update line">上映时间：{$ppvod.vod_year|default='不详'}</dd>
							<dd class="update">更新时间:{$ppvod.vod_addtime|date='Y-m-d H:i:s',###}</dd>
						</dl>
					</div>
				</li>
				</volist>
			</ul>
		</div>
	</div>
	<include file="Home:mod_footer" />
</body>
</html>