<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{$title}</title>
	<meta name="keywords" content="{$keywords}">
	<meta name="description" content="{$description}">
	<script type="text/javascript">window.isIndexPage = true;</script>
	<include file="Home:home_header" />

</head>

<body>

	{//影视排行（总） }

	<include file="Home:mod_header_mini" />

	<div class="head_bar wrap">
		<dl class="mod_indexs_bar">
			<dt class="c_txt5"><span>影视排行</span><i class="arrow"><b class="a_outer"></b><b class="a_inner"></b></i></dt>
			<dd>所有</dd>
		</dl>
	</div>


	<div class="ui_box">
		<!-- 左侧按钮区 -->
		<div class="aside_left top_catalog">
			<h2 class="current">
				<a class="site_color_bg" href="{:ff_mytpl_url('my_top.html')}">排行榜首页</a>
			</h2>
			<ul>
				<li><a href="{:ff_mytpl_url('my_top_tv.html')}">电视剧</a></li>
				<li><a href="{:ff_mytpl_url('my_top_movie.html')}">电影</a></li>
				<li><a href="{:ff_mytpl_url('my_top_cartoon.html')}">经典动漫</a></li>
				<li><a href="{:ff_mytpl_url('my_top_fun.html')}">综艺娱乐</a></li>
				<li><a href="{:ff_mytpl_url('my_top_wei.html')}">微电影</a></li>
			</ul>
		</div>
		<!-- 右侧内容 -->
		<div class="aside_right top_content">
			<?php $cidArr=array(2,1,3,4,5) ?>
			<volist name="cidArr" id="cid">
			<div class="top_item_box">
				<!-- 顶部标题 -->
				<div class="ui_title clearfix">
					<switch name="cid">
						<case value="2">
							<span><a href="{:ff_mytpl_url('my_top_tv.html')}">更多>></a></span>
							<h3><a class="site_color_text" href="{:ff_mytpl_url('my_top_tv.html')}">电视剧排行榜</a></h3>
						</case>
						<case value="1">
							<span><a href="{:ff_mytpl_url('my_top_movie.html')}">更多>></a></span>
							<h3><a class="site_color_text" href="{:ff_mytpl_url('my_top_movie.html')}">电影排行榜</a></h3>
						</case>
						<case value="3">
							<span><a href="{:ff_mytpl_url('my_top_cartoon.html')}">更多>></a></span>
							<h3><a class="site_color_text" href="{:ff_mytpl_url('my_top_cartoon.html')}">动漫排行榜</a></h3>
						</case>
						<case value="4">
							<span><a href="{:ff_mytpl_url('my_top_fun.html')}">更多>></a></span>
							<h3><a class="site_color_text" href="{:ff_mytpl_url('my_top_fun.html')}">综艺剧排行榜</a></h3>
						</case>
						<case value="5">
							<span><a href="{:ff_mytpl_url('my_top_wei.html')}">更多>></a></span>
							<h3><a class="site_color_text" href="{:ff_mytpl_url('my_top_wei.html')}">微电影剧排行榜</a></h3>
						</case>
					</switch>
				</div>
				<!-- 内容列表 -->
				<div class="ui_cnt clearfix">
					<div class="top_item">
						<h5>总评分榜</h5>
						<ul class="top_list clearfix">
						<?php $ranklist=ff_mysql_vod('cid:'.$cid.';limit:10;order:vod_gold desc,vod_addtime desc'); ?>
						<fflist name="ranklist" id="ppvod">
							<li>
								<a href="{$ppvod.vod_readurl}" title="{$ppvod.vod_name}">
									<span class="num <if condition="$i elt 3">site_color_text</if>">{$i}<if condition="$i lt 10">.</if></span>
									<span class="title">{$ppvod.vod_name|msubstr=0,12}</span>
									<span class="score site_color_text">{$ppvod.vod_gold}</span>
								</a>
							</li>
						</fflist>
						</ul>
					</div>
					<!-- // top_item end -->
					<div class="top_item">
						<h5>周排行榜</h5>
						<ul class="top_list clearfix">
						<?php $ranklist=ff_mysql_vod('cid:'.$cid.';day:7;limit:10;order:vod_gold desc,vod_addtime desc'); ?>
						<fflist name="ranklist" id="ppvod">
							<li>
								<a href="{$ppvod.vod_readurl}" target="_blank" title="{$ppvod.vod_name}">
									<span class="num <if condition="$i elt 3">site_color_text</if>">{$i}<if condition="$i lt 10">.</if></span>
									<span class="title">{$ppvod.vod_name|msubstr=0,12}</span>
									<span class="score site_color_text">{$ppvod.vod_gold}</span>
								</a>
							</li>
						</fflist>
						</ul>
					</div>
					<!-- // top_item end -->
					<div class="top_item">
						<h5>月排行榜</h5>
						<ul class="top_list clearfix">
						<?php $ranklist=ff_mysql_vod('cid:'.$cid.';day:30;limit:10;order:vod_gold desc,vod_addtime desc'); ?>
						<fflist name="ranklist" id="ppvod">
							<li>
								<a href="{$ppvod.vod_readurl}" target="_blank" title="{$ppvod.vod_name}">
									<span class="num <if condition="$i elt 3">site_color_text</if>">{$i}<if condition="$i lt 10">.</if></span>
									<span class="title">{$ppvod.vod_name|msubstr=0,12}</span>
									<span class="score site_color_text">{$ppvod.vod_gold}</span>
								</a>
							</li>
						</fflist>
						</ul>
					</div>
					<!-- // top_item end -->
				</div>
			</div>
			</volist>
		</div>
		<!-- 右侧end -->
	</div>
	<!-- // ui_box end -->
	<include file="Home:mod_footer" />
</body>