<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>最新{$list_name}-{$list_dir}{$list_name_big}{$list_name}-2013最新{$list_name}</title> 
	<meta name="keywords" content="<notempty name="list_keywords">{$list_keywords}<else/>最新{$list_name},{$keywords}</notempty> ">
	<meta name="description" content="最新{$list_name}包含的影片有<volist name='vod_list' id='ppvod'>{$ppvod.vod_name|msubstr=0,10},</volist>完全免费在线观看！">
	<include file="Home:home_header" />
</head>
<body>

	{//电影频道主页 }

	<include file="Home:mod_header_small" />
	<include file="Home:mod_scroll_banner" />
	
	<?php
		$array_category = M('list')->where(array('list_pid'=>1))->order('list_oid')->select();
	?>
	
	<fflist name="array_category" id="category">
		<?php
			/*总排行*/
			$ranklist = ff_mysql_vod('cid:'.$category[list_id].';limit:10;order:vod_gold desc,vod_addtime desc');
			/*周排行(随机排序)*/
			$ranklist_week = ff_mysql_vod('cid:'.$category[list_id].';day:7;limit:20;order:vod_gold desc,vod_addtime desc');
			shuffle($ranklist_week);
			$ranklist_week_5 = array_slice($ranklist_week, 0, 5);
			$ranklist_week_15 = array_slice($ranklist_week, 5, 15);
		?>
		<div class="wrap channel channel_movie">
			{// 左边 }
			<div class="aside_l aside_l_tv ui_box">
				<div class="caption">
					<h3>{$category[list_name]}</h3>
					<a target="_blank" href="{:UU('Home-vod/type',array('id'=>$category[list_id],'order'=>'addtime','p'=>1),false,true)}">更多</a>
				</div>

				<div class="content">
					<ul class="pic_list clearfix">
						<fflist name="ranklist_week_5" id="ppvod">
							<li>
								<div class="mod_play_img">
									<a href="{$ppvod.vod_readurl}" target="_blank">
										<img class="lazy" data-original="{$ppvod.vod_picurl}" src="" alt="{$ppvod.vod_name}"/>
										<label class="score">{$ppvod.vod_gold}</label>
										<label class="mask">&nbsp;</label>
										<label class="text"><empty name="ppvod.vod_continu">全集<else/>第{$ppvod.vod_continu}集</empty></label>
									</a>
								</div>
								<h5><a href="{$ppvod.vod_readurl}">{$ppvod.vod_name|msubstr=0,10}</a></h5>
							</li>
						</fflist>
					</ul>
					<ul class="new_list clearfix">
						<fflist name="ranklist_week_15" id="ppvod">
							<li><a href="{$ppvod.vod_readurl}">{$ppvod.vod_name}</a></li>
						</fflist>
					</ul>
				</div>
			</div>

			{//右边排行 }
			<div class="aside_r aside_r_tv ui_box">
				<div class="caption">
					<h3>{$category[list_name]}排行</h3>
					<a target="_blank" href="{:UU('Home-vod/type',array('id'=>$category[list_id],'order'=>'addtime','p'=>1),false,true)}">更多</a>
				</div>

				<div class="content">
					<ul class="top_list clearfix">
						<fflist name="ranklist" id="ppvod">
							<li>
								<a href="{$ppvod.vod_readurl}" title="{$ppvod.vod_name}">
									<span class="num <if condition="$i elt 3">site_color_text</if>">{$i}<if condition="$i lt 10">.</if></span>
									<span class="title">{$ppvod.vod_name|msubstr=0,12}</span>
									<span class="score site_color_text">{$ppvod.vod_gold}</span>
								</a>
							</li>
						</fflist>
					</ul>
				</div>
			</div>

		</div>

	</fflist>

	<include file="Home:mod_footer" />
</body>
</html>