<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<base target="_blank">
	<include file="Home:home_vod_title_play" />
	<include file="Home:home_header" />
</head>
<body>

	<include file="Home:mod_header_mini" />




	{//播放器 }
	<div class="player_area">
		{//面包屑导航按钮 }
		<div class="bread_nav_play clearfix wrap">
			<ul class="bread_crumbs">
				<li>当前位置：</li>
				{// 多级的面包屑，自动的区分类别从而选择跳转的模板 }
				<if condition="$list_pid eq 0">
					<li><a href="{:UU('Home-vod/type',array('id'=>$list_id,'p'=>1),false,true)}">{:$list_name}»</a></li>
				<else />
					<li><a href="{:$list_url_big}">{:$list_name_big} »</a></li><li><a href="{:UU('Home-vod/type',array('id'=>$list_id,'p'=>1),false,true)}">{:$list_name} »</a></li>
				</if>
				<li>
					<span>{$vod_name}</span>
				</li>
			</ul>	
		</div>
		<div class="wrap">
			<div class="player">
				{$vod_player}
			</div>
		</div>
	</div>


	{//相关热播 }
	<div class="ui_box vod_hot">
		<h3 class="title">
			<span>相关推荐</span>
		</h3>
		<ul class="hot clearfix">
			<?php
				$hot_week = ff_mysql_vod('cid:'.$list_id.';limit:7;order:vod_hits_month desc,vod_addtime desc');
			?>
			<volist name="hot_week" id="ppvod">
				<li>
					<a href="{$ppvod.vod_readurl}">
						<img class="lazy" data-original="{$ppvod.vod_picurl}" src="{$tpl}images/js/blank.png" alt="{$ppvod.vod_name}" />
					</a>
					<h4 class="space"><a href="{$ppvod.vod_readurl}" title="{$ppvod.vod_name}">{$ppvod.vod_name|msubstr=0,12}</a></h4>
				</li>
			</volist>
		</ul>
	</div>


	<include file="Home:mod_footer" />

</body>
</html>