<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<include file="Home:home_vod_title_detail" />
	<include file="Home:home_header" />
</head>
<body>
	<include file="Home:mod_header_small" />

	<include file="Home:mod_bread_crumb_nav" />

		<div class="ui_box">
			<div class="infos">
				<p class="pic">
					<a href="{$vod_playurl}">
						<img class="lazy" data-original="{$vod_picurl}" src="{$tpl}images/js/blank.png" alt="{$vod_name}全集观看" />
					</a>
				</p>

				<div class="txt clearfix">
					<p class="title">
						<a href="{$vod_readurl}" class="title">{$vod_name|msubstr=0,10}</a>
					</p>
					<p class="w">
						<span>影片类型：</span>
						<a href="{:UU('Home-vod/type',array('id'=>$list_id,'p'=>1),false,true)}">{$list_name}</a>
					</p>
					<p class="w space">
						<span>影片主演：</span>
						<notempty name="vod_actor">
							{$vod_actor|ff_search_url}
							<else />
							未录入
						</notempty>
					</p>
					<p class="w">
						<span>影片导演：</span>
						<notempty name="vod_director">
							{$vod_director}
							<else />
							未录入
						</notempty>
					</p>
					<p class="w">
						<span>出产地区：</span>
						{$vod_area|default='未知'}&nbsp;&nbsp;
					</p>
					<p class="up">
						<span>更新时间：</span>{$vod_addtime|date='Y-m-d',###}
						<span>上映时间：</span>{$vod_year|default='未录入'}
					</p>
					<p class="w">
						<span>对白语言：</span>
						{$vod_language|default='未知'}
					</p>

					<p class="k">
						<span>关键字：</span>
						<fflist name="Tag" id="ffvod">
							<a href="{$ffvod.tag_name}" title="{$ppvod.vod_name}">{$ffvod.tag_name}</a>
							&nbsp;
						</fflist>
					</p>
				</div>
			</div>
		</div>


		<include file="Home:mod_src_list" />

		{//剧情介绍  }
		<div class="ui_box plot">
			<h3 class="title">
				<span>“<em class="site_color_text">{$vod_name}</em>”的剧情介绍：</span>
			</h3>
			<div class="vod_content"><p>{:ff_content_url($vod_content,$Tag)}</p></div>
		</div>

		{//相关热播 }
		<div class="ui_box vod_hot">
			<h3 class="title">
				<span>喜欢看“<em class="site_color_text">{$vod_name}</em>”的人也喜欢：</span>
			</h3>
			<ul class="hot clearfix">
				<?php
					$hot_week = ff_mysql_vod('cid:'.$list_id.';limit:7;order:vod_hits_month desc,vod_addtime desc');
				?>
				<volist name="hot_week" id="ppvod">
					<li>
						<a href="{$ppvod.vod_readurl}">
							<img class="lazy" data-original="{$ppvod.vod_picurl}" src="{$tpl}images/js/blank.png" alt="{$ppvod.vod_name}" />
						</a>
						<h4 class="space"><a href="{$ppvod.vod_readurl}">{$ppvod.vod_name|msubstr=0,12}</a></h4>
					</li>
				</volist>
			</ul>
		</div>
		



		<script language="javascript">FF.History.Insert('{$vod_name}','{$vod_readurl}',10,7,'','');</script>
		
		{$vod_hits_insert}

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1865099"></script>
<!-- UY END -->


	<include file="Home:mod_footer" />
</body>
</html>