<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>最新{$type_id|getlistname}-{$list_dir}{$list_name_big}{$list_name}-2013最新{$list_name}{$list_title}</title> 
	<meta name="keywords" content="<notempty name="list_keywords"> {$list_keywords} <else/>最新{$list_name},{$keywords} </notempty> ">
	<meta name="description" content="最新{$list_name}包含的影片有<volist name='vod_list' id='ppvod'>{$ppvod.vod_name|msubstr=0,10},</volist> 完全免费在线观看！">

	<include file="Home:home_header" />

</head>
<body>

	{// 分类检索页 }

	<include file="Home:mod_header_mini" />

	<?php
		/* 读取配置项里面的地区和年份 */
		$array_area = explode(',',C('play_area'));
		$array_year = explode(',',C('play_year'));
		$array_actor = explode(',',C('play_actor'));
		
		/* 如果该类不是最大类，那么$array_list代表其父类列表，$type_cid代表其父类的id */
		if($type_pid){
			$array_list = getlistarr($type_pid);
			$type_cid = $type_pid;
		}else{
			$array_list = getlistarr($type_id);
			$type_cid = $type_id;
		}

		/*取得结果的显示方式*/
		$show_way = $_GET["show_way"] ? $_GET["show_way"] : 'poster';

		$type_id = ($type_id) ? $type_id : 2;
		C('jumpurl',UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'year'=>$type_year,'area'=>$type_area,'order'=>$type_order,'p'=>'{!page!}'),false,true));
		
		/*从数据库获取结果列表*/
		if($show_way == 'details') {
			$vod_list = ff_mysql_vod('cid:'.$type_id.';tag:'.$type_wd.';year:'.$type_year.';area:'.$type_area.';letter:'.$type_letter.';actor:'.$type_actor.';limit:10;page:true;order:vod_'.$type_order.' desc,vod_id desc');
		} else {
			$vod_list = ff_mysql_vod('cid:'.$type_id.';tag:'.$type_wd.';year:'.$type_year.';area:'.$type_area.';letter:'.$type_letter.';actor:'.$type_actor.';limit:20;page:true;order:vod_'.$type_order.' desc,vod_id desc');
		}
		/*分页导航按钮*/
		$page = $vod_list[0]['page'];
		$minipage = $vod_list[0]['minipage'];
	?>

	<div class="wrap">
		<dl class="mod_indexs_bar bor">
			<dt><span>分类检索</span><i class="arrow"><b class="a_outer"></b><b class="a_inner"></b></i></dt>
			<!-- 频道切换 -->
			<volist name="list_menu" id="list">
			{// 只展示前6个大类 }
			<if condition="$list.list_oid elt 6">
				<dd class="<eq name="type_id" value="$list['list_id']">current</eq><eq name="type_pid" value="$list['list_id']">current</eq>">
					<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$list['list_id'],'wd'=>'','letter'=>'','year'=>0,'area'=>'','order'=>$type_order,'p'=>1),false,true)}">{$list.list_name}</a>
				</dd>
			</if>
			</volist>
		</dl>
	</div>

	<div class="wrap">
		<div class="aside_left mod_left bor">
			<div class="mod_filter" id="mod_filter">
				<h4 style="display:none;" id="JS_please">请选择条件</h4>
				<h4 id="JS_yet">您已选择</h4>
				<div class="mod_cont" id="mod_nav_option">
					<ul id="nav_option">
						<!-- 按类型 -->
						<if condition="$type_pid">
							<li>
								<span>{:getlistname($type_id)}</span>
								<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_pid,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>$type_area,'order'=>$type_order,'p'=>1),false,true)}">删除</a>
							</li>
						</if>
						<!-- 按地区 -->
						<if condition="$type_area">
							<li>
								<span>{$type_area}</span>
								<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>'','order'=>$type_order,'p'=>1),false,true)}">删除</a>
							</li>
						</if>
						<!-- 按年份 -->
						<if condition="$type_year neq 0">
							<li>
								<span>{$type_year}</span>
								<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>0,'area'=>urlencode($type_area),'order'=>$type_order,'p'=>1),false,true)}">删除</a>
							</li>
						</if>

						<!-- 按字母 -->
						<if condition="$type_letter">
							<li>
								<span>{$type_letter}</span>
								<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>'','year'=>$type_year,'area'=>urlencode($type_area),'order'=>$type_order,'p'=>1),false,true)}" class="<empty name="type_letter">current</empty>">删除</a>
							</li>
						</if>
					</ul>
					<!-- 清空所有条件 -->
					<div class="clear_all" id="JS_clear">
						<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_cid,'wd'=>'','letter'=>'','year'=>0,'area'=>'','order'=>'addtime','p'=>1),false,true)}">清空已选</a>
					</div>
				</div>
			</div>

			<!-- 筛选设置项 -->
			<div class="mod_indexs">
				<div class="mod_cont">
					<notempty name="array_list">
					<h3>按类型</h3>
					<ul class="clearfix">
						<li class="<eq name="type_pid" value="0">current site_color_text</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_cid,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>$type_area,'order'=>$type_order,'p'=>1),false,true)}">全部</a>
						</li>
						<volist name="array_list" id="cid">
						<li class="<eq name="type_id" value="$cid">current site_color_text</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$cid,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>$type_area,'order'=>$type_order,'p'=>1),false,true)}">{$cid|getlistname}</a>
						</li>
						</volist>
					</ul>
					</notempty>

					<neq name="type_cid" value="2">
					<h3>按地区</h3>
					<ul class="clearfix">
						<li class="<empty name="type_area">current site_color_text</empty> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=> $type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>'','order'=>$type_order,'p'=>1),false,true)}">全部</a>
						</li>
						<volist name="array_area" id="area">
						<li class="<eq name="type_area" value="$area">current site_color_text</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>urlencode($area),'order'=>$type_order,'p'=>1),false,true)}">{$area}</a>
						</li>
						</volist>
					</ul>
					</neq>

					<h3>按年份</h3>
					<ul class="clearfix">
						<li class="<eq name="type_year" value="0">current site_color_text</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=> $type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>0,'area'=>'','order'=>$type_order,'p'=>1),false,true)}">全部</a>
						</li>

						<volist name="array_year" id="year" offset="0" length="14">
						<li class="<eq name="type_year" value="$year">current site_color_text</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$year,'area'=>urlencode($type_area),'order'=>$type_order,'p'=>1),false,true)}">{$year}</a>
						</li>
						</volist>

						<li class="<eq name="type_year" value="19901999">current site_color_text</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>'19901999','area'=>urlencode($type_area),'order'=>$type_order,'p'=>1),false,true)}">90年代</a>
						</li>
						<li class="<eq name="type_year" value="19801989">current site_color_text</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>'19801989','area'=>urlencode($type_area),'order'=>$type_order,'p'=>1),false,true)}">80后</a>
						</li>
						<li class="<eq name="type_year" value="19001980">current</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>'19001980','area'=>urlencode($type_area),'order'=>$type_order,'p'=>1),false,true)}">更早</a>
						</li>
					</ul>
					
					<h3>按字母</h3>
					<ul class="clearfix">
						<li class="<empty name="type_letter">current site_color_text</empty>">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>'','year'=>$type_year,'area'=>urlencode($type_area),'order'=>$type_order,'p'=>1),false,true)}">全部</a>
						</li>
						<php>
							for($i=1;$i<=26;$i++){
								if($type_letter==chr($i+64)){
									echo '<li class="current site_color_text"><a href="'.UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>chr($i+64),'year'=>$type_year,'area'=>urlencode($type_area),'order'=>$type_order,'p'=>1),false,true).'" class="current">'.chr($i+64).'</a></li>';
								}else{
									echo '<li><a href="'.UU('Home-vod/type',array('show_way'=>$show_way,'id'=> $type_id,'wd'=>$type_wd,'letter'=>chr($i+64),'year'=>$type_year,'area'=>urlencode($type_area),'order'=>$type_order,'p'=>1),false,true).'">'.chr($i+64).'</a></li>';
								}
							}
						</php>
						<li class="<eq name="type_letter" value="0,1,2,3,4,5,6,7,8,9">current site_color_text</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>'0,1,2,3,4,5,6,7,8,9','year'=>$type_year,'area'=>$type_area,'order'=>$type_order,'p'=>1),false,true)}">0-9</a>
						</li>
					</ul>
				</div>
				<!-- mod_cont end -->
			</div>
		</div>
		<!-- aside_left end -->

		<div class="aside_right  mod_right">
			<div class="mod_toolbar">
				<!-- 排序tab start -->
				<div class="mod_tab_sort">
					<ul>
						<li class="<eq name="type_order" value="addtime">current</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>urlencode($type_area),'order'=>'addtime','p'=>$type_page),false,true)}" class="<eq name="type_order" value="addtime">current</eq> ">最新</a>
						</li>
						<li class="<eq name="type_order" value="hits">current</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>urlencode($type_area),'order'=>'hits','p'=>$type_page),false,true)}" class="<eq name="type_order" value="hits">current</eq> ">最热</a>
						</li>
						<li class="<eq name="type_order" value="gold">current</eq> ">
							<a href="{:UU('Home-vod/type',array('show_way'=>$show_way,'id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>urlencode($type_area),'order'=>'gold','p'=>$type_page),false,true)}" class="<eq name="type_order" value="gold">current</eq> ">评分</a>
						</li>
					</ul>
				</div>
				<!-- 排序tab end -->


				<?php 
					//切换查看方式以后要确保合适的页码（即可以继续查看原来的内容）
					if($show_way == 'poster'){
						$page_poster2details = $type_page*2;
					} elseif($show_way == 'details'){
						$page_details2poster = ceil($type_page/2);
					} else {
						$page_poster2details = $page_details2poster = $type_page;
					}
				?>
				<!-- 列表查看方式切换 -->
				<div class="mod_list_display">
					<a href="{:UU('Home-vod/type',array('show_way'=>'poster','id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>urlencode($type_area),'order'=>$type_order,'p'=>$page_details2poster),false,true)}" class="<if condition="$show_way eq 'poster' OR $show_way eq ''">current</if> " id="poster">海报</a>
					<a href="{:UU('Home-vod/type',array('show_way'=>'details','id'=>$type_id,'wd'=>$type_wd,'letter'=>$type_letter,'year'=>$type_year,'area'=>urlencode($type_area),'order'=>$type_order,'p'=>$page_poster2details),false,true)}" class="<eq name="show_way" value="details">current</eq> " id="details">详情</a>
				</div>

				<!-- 翻页按钮 -->
				<div class="mod_minipagenav">{$minipage}</div>

			</div>


			<!-- 结果列表 -->
			<if condition="$show_way eq 'poster' OR $show_way eq ''">
				<!-- 以海报方式显示 -->
				<div class="mod_video_list poster">
					<div class="mod_content" id="content">
						<notempty name="vod_list" value="0">
						<ul class="mod_list">
							<volist name="vod_list" id="ppvod">
							<li class="mod_item">
								<div class="mod_play_img">
									<a href="{$ppvod.vod_readurl}" target="_blank" title="{$ppvod.vod_name}">
										<img class="lazy" data-original="{$ppvod.vod_picurl}" src="" alt="{$ppvod.vod_name}"/>
										<label class="score">{$ppvod.vod_gold}</label>
										<label class="mask">&nbsp;</label>
										<label class="text"><notempty name='ppvod.vod_title'>{$ppvod.vod_title}<else/><empty name="ppvod.vod_continu">全集<else/>第{$ppvod.vod_continu}集</empty></notempty></label>
									</a>
								</div>
								<p><a href="{$ppvod.vod_readurl}">{$ppvod.vod_name}</a></p>
								<p><em>导演：</em>{$ppvod.vod_director}</p>
								<p><em>主演∶</em>{$ppvod.vod_actor}</p>
							</li>
						</volist>
						</ul>
						<div class="mod_pagenav">{$page}</div>
						<else />
						<div class="noreturn">该条件暂无数据，请重新选择！</div>
						</notempty>
					</div>
				</div>
			<elseif condition="$show_way eq 'details'"/>
				<!-- 以详情方式显示 -->
				<div class="mod_video_list details">
					<div class="mod_content" id="content">
						<notempty name="vod_list" value="0">
						<volist name="vod_list" id="ppvod">
						<div class="mod_item">
							<div class="mod_play_img mod_pic">
								<a href="{$ppvod.vod_readurl}" target="_blank">
									<img class="lazy" data-original="{$ppvod.vod_picurl}" src="" alt="{$ppvod.vod_name}"/>
									<label class="mask">&nbsp;</label>
									<label class="text"><notempty name='ppvod.vod_title'>{$ppvod.vod_title}<else/><empty name="ppvod.vod_continu">全集<else/>第{$ppvod.vod_continu}集</empty></notempty></label>
								</a>
							</div>
							<div class="mod_txt">
								<div class="mod_item_tit">
									<h6>
										<a href="{$ppvod.vod_readurl}" target="_blank">{$ppvod.vod_name}</a>
									</h6>
								</div>
								<div class="mod_scores">
									<span class="mod_number">({$ppvod.vod_golder}人评)</span>
									<strong class="site_color_text">{$ppvod.vod_gold}</strong>
								</div>
								<ul class="mod_info">
									<li class="date">更新时间： {$ppvod.vod_addtime|date='Y-m-d',###}</li>
									<li class="area">地区：{$ppvod.vod_area}</li>
									<li class="category">类型：{$ppvod.list_name}</li>
									<li class="play_count">播放：{$ppvod.vod_hits}</li>
									<li class="director">导演：{$ppvod.vod_director}</li>
									<li class="actor">主演：{$ppvod.vod_actor|ff_search_url}</li>
								</ul>
								<p class="mod_desc"><span>简介：</span>{$ppvod.vod_content|msubstr=0,80}...</p>
								<p class="state"><span>状态：</span><empty name="ppvod.vod_continu">全集<else/>更新到第{$ppvod.vod_continu}集</empty></p>
								<p class="more"><a class="site_color_text" target="_blank" href="{$ppvod.vod_readurl}">详细>></a></p>
							</div>
						</div>
						</volist>
						<div class="mod_pagenav">{$page}</div>
						<else />
						<div class="noreturn">该条件暂无数据，请重新选择！</div>
						</notempty>
					</div>
				</div>
			</if>
			<!-- 结果列表（包括分页导航按钮）end -->

		</div>
		<!-- aside_right end -->

	</div>
	<!-- wrap end -->

	<include file="Home:mod_footer" />
</body>
</html>