<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{$title}</title>
	<meta name="keywords" content="<notempty name="list_keywords"> {$list_keywords} <else/> 最新{$list_name},{$keywords}</notempty>">
	<meta name="description" content="最新{$list_name}包含的影片有<volist name='vod_list' id='ppvod'>{$ppvod.vod_name|msubstr=0,10},</volist>完全免费在线观看！">
	<base target="_self">
	<include file="Home:home_header" />
</head>
<body>
	<include file="Home:mod_header" />


	<include file="Home:mod_bread_crumb_nav" />


	<?php
		$vod_list = ff_mysql_vod('wd:'.$search_wd.';actor:'.$search_actor.';year:'.$search_year.';language:'.$search_language.';area:'.$search_area.';letter:'.$search_letter.';limit:8;page:true;order:vod_addtime desc');
		$page = $vod_list[0]['page'];
	?>

	<div class="wrap ui_box search_content">
		<gt name="vod_list.0.count" value="0">
			<ul class="clearfix">
			<volist name="vod_list" id="ppvod">
				<li onmousemove="this.className='cbg'" onmouseout="this.className=''">
					<a class="vodImg" href="{$ppvod.vod_readurl}">
						<img src="{$ppvod.vod_picurl}" alt="点击播放《{$ppvod.vod_name}》" />
					</a>
					<div class="txt">
						<h2>
							<a href="{$ppvod.vod_readurl}">{$ppvod.vod_name|msubstr=0,16}</a>
						</h2>
						<p><b>主演∶</b>{$ppvod.vod_actor|ff_search_url}</p>
						<p><b>地区∶</b>{$ppvod.vod_area|default='未录入'}<em>年份∶{$ppvod.vod_year|default='未知'}</em></p>
						<p><b>语言：</b>{$ppvod.vod_language|default='不详'}</p>
						<p><b>导演：</b>{$ppvod.vod_director|default='不详'}</p>
						<p><b>时间：</b>{$ppvod.vod_addtime|date='Y-m-d',###}</p>
						<p class="jumpTo"><a class="toDetail" href="{$ppvod.vod_readurl}">影片详情</a><a class="toPlay" href="{$ppvod.vod_playurl}">在线观看</a></p>
					</div>
				</li>
			</volist>
			</ul>
			<div class="mod_pagenav">{$page}</div>
		<else/>
			<div class="notFind">
				对不起，没有搜索到“<span>{$search_wd}{$search_actor}{$search_director}{$search_year|default=''}{$search_language}{$search_letter}</span>”相关的内容！
			</div>
		</gt>
	</div>

	<include file="Home:mod_footer" />
</body>
</html>