<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>最新更新榜 - 人人看电影网</title>
<meta name="keywords" content="电影专辑,电影专辑快播,电影专辑下载,快播影院,快播电影,QVOD电影,rrkan"/>
<meta name="description" content="人人看高清影视,rrkan,为您提供电影专辑,电影专辑快播,电影专辑下载,快播影院,快播电影,QVOD电影,rrkan在线观!}" />
<link href="{$tpl}css/common.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]><script src="{$tpl}js/html5.js"></script><![endif]-->
<script src="{$tpl}js/jquery-1.8.3.min.js"></script>
<script src="{$tpl}js/common.js"></script>
<style>
.de_con{padding: 0px;margin-top: 5px;overflow: hidden;padding-bottom: 5px;width: 100%;}
h1 {font-size: 12px;}
.urank {float: left;width: 484px;overflow: hidden;display: block;background: url({$tpl}images/r_3.png) right top repeat-y;}
.urank li{width: 440px;margin-left: 22px;margin-right: 22px;line-height: 24px;height: 24px;color: #333333;overflow: hidden;}
.umore {float: right;}
.t_c{height:30px;line-height:30px;background:url({$tpl}images/title_bg.gif) repeat-x 0 -36px;padding-bottom:1px;border-bottom:1px solid #e2e2e2;padding-left:12px;}
.urank li em {font-style: normal;float: left;display: block;width: 28px;}
.utype {margin-right: 10px;float: left;display: block;width: 60px;color: #0865a7;}
.uname {margin-right: 10px;float: left;color: #000000;}
.ustate {margin-right: 10px;float: left;color: #999999;}
.sub_minfo_a {background: none repeat scroll 0 0 #F5FAFF; border: 1px solid #0865A7;line-height: 24px;margin: 5px 12px 0;padding: 5px 12px;}
</style>
</head>
<body>
<php>$vod_new = ff_mysql_vod('limit:150;order:vod_hits desc');</php>
<php>$vod_new1 = ff_mysql_vod('limit:151,150;order:vod_hits desc');</php>
<include file="Home:pp_header" /> 
<section class="wrapper">
    <section class="pic960"><script type="text/javascript" src="/detail/other_top_960.js" charset="utf-8"></script><script type="text/javascript" src="/detail/all_top_960.js" charset="utf-8"></script></section>
    <div class="sub_minfo_a"><p>以下的影片，经{$sitename}众多网友鉴定后，确认为优质影片，欢迎观看！欢迎分享推荐给你的朋友们！</p></div>
    <div class="de_sub" style="float:none;width: 978px;border: 1px solid #E4E4E4;margin-top: 5px;overflow: hidden;">
		<div class="t_c"><h1>{$sitename}观众喜欢的 <span style="color:red">300</span> 部影片</h1></div>		
		<div class="de_con">
			<ul class="urank"><fflist name="vod_new" id="ppvod">
				<li><span class="umore"><font color="red">{$ppvod.vod_addtime|date='m-d',###}</font></span><em>{$i}</em><a class="utype" href="{$ppvod.list_url}">{$ppvod.list_name}</a><a class="uname" href="{$ppvod.vod_readurl}" target="_blank" title="{$ppvod.vod_name}">{$ppvod.vod_name}</a><span class="ustate">全集</span></li></fflist>	</ul>
			<ul class="urank" style="background: none;"><fflist name="vod_new1" id="ppvod">
				<li><span class="umore"><font color="red">{$ppvod.vod_addtime|date='m-d',###}</font></span><em>{$key+151}</em><a class="utype" href="{$ppvod.list_url}">{$ppvod.list_name}</a><a class="uname" href="{$ppvod.vod_readurl}" target="_blank" title="{$ppvod.vod_name}">{$ppvod.vod_name}</a><span class="ustate">全集</span></li></fflist>				</ul>
		</div>
    </div>
	<section class="pic960"><script type="text/javascript" src="/detail/other_bottom1_960.js" charset="utf-8"></script><script type="text/javascript" src="/detail/other_bottom2_960.js" charset="utf-8"></script><script type="text/javascript" src="/detail/all_bottom_960.js" charset="utf-8"></script></section> 
</section>	
<include file="Home:pp_footer" />
</body>
</html>