/*
@name 系统AJAX模块，容器ID与Class，注意大小写，如需修改(可以直接编辑该文件或者在style.css里重定义)
*/
/*用户信息*/
#Login{}
#Login .username{}

/*评分星级*/
.Gold {display:inline-block;width:95px;}
.Gold span{float:left; width:19px; height:18px; cursor:pointer}
.Gold .all{background:url(images/js/star_vote.gif) repeat;}
.Gold .half{background:url(images/js/star_vote.gif) 20px 0 repeat;}
.Gold .none{background:url(images/js/star_vote.gif) 41px 0 repeat;}
.Goldnum{font:bold 21px Arial;color:#e02e2e;}
.Golder{ font-size:14px; color:#999}
.Goldtitle{display:none;position:absolute;background:#FFFFFF;border:1px solid #E4E4E4;height:24px;line-height:24px;text-align:center;color:#FF0000;filter:alpha(opacity=80);opacity:0.8;}

/*评论列表*/
.Comment{}
.Comment .pages em{font-style:normal;}
.Comment .form textarea{ background:#FFFFFF; background:url(images/js/bg_comment.gif) right bottom no-repeat; }
.Comment #comment_tips{color:#FF0000}

/*顶踩图标*/
a.Up{background:url(images/js/up_down.gif) no-repeat 0px -4px; padding-left:16px;}
a.Down{background:url(images/js/up_down.gif) no-repeat 0px -24px; padding-left:16px;}

/*新闻顶踩图标*/
.Digup, .Digdown {background:url(images/js/ud_down_news.gif) no-repeat -189px 0;border:0;cursor:pointer;float:left;height:48px;margin:0;overflow:hidden;padding:0;position:relative;width:189px;}
#Digup_num, #Digdown_num {color:#333333;font-family:arial;font-size:10px;font-weight:400;left:70px;line-height:12px;position:absolute;top:30px;}
.Digbar {background-color:#FFFFFF;border:1px solid #40A300;height:5px;left:9px;overflow:hidden;position:absolute;text-align:left;top:32px;width:55px;}
.Digbar div{background:transparent url(images/js/ud_down_news_bg.gif) repeat-x scroll 0 -265px;height:5px;overflow:hidden;width:0px}
.Digdown {background-position:-378px 0;margin-left:10px;}
.Digdown .Digbar {border-color:#555555;}
.Digdown .Digbar div{background-position:0 -270px;}

/*jquery.autocomplete*/
.ac_results {border:1px solid #999;background-color:white;overflow:hidden;z-index:9999;margin:0;padding:0;text-align:left}
.ac_results ul {width: 100%;list-style-position: outside;list-style: none;padding: 0;margin: 0;}
.ac_results li {margin: 0px;padding: 2px 5px;cursor: default;display: block;font: menu;font-size: 12px;line-height: 16px;overflow: hidden;}
.ac_loading {background: white right center no-repeat;}
.ac_odd {background-color: #eee;}
.ac_over {background-color: #0A246A;color: white;}

/*jquery历史记录*/
.history_box{z-index:9999;left: -190px; *top: 30px; border:1px solid #999; background:#fff; width:240px; overflow:hidden;}
.history_box dt{text-align:right; padding-right:5px; height:24px; line-height:24px; border-bottom:1px solid #F9F9F9; cursor:pointer}
.history_box dt a{padding: 0 30px;color:#333;height:24px;line-height:24px;}
.history_box dt a.clear{float: left;}
.history_box dt a.clear:hover{color: red;}
.history_box dt a.close{float: right;}
.history_box dt a.close:hover{color: #F55;}
.history_box dd{clear:both;padding: 0 5px;text-overflow:ellipsis;white-space: nowrap;font-size: 14px;overflow: hidden;}
.history_box dd a{display:block;padding-left:5px;height:24px;line-height:24px;}
.history_box dd.odd {background-color: #eee;}
.history_box dd a:hover{color: white;text-decoration: none;}


/*jquery延时加载*/
/*.lazy{background:url(images/js/loading.gif) center no-repeat}*/