@CHARSET "UTF-8";

@import "header.css";
@import "footer.css";
@import "index.css";
@import "vodtype.css";
@import "my_new.css";
@import "my_top.css";
@import "my_detail.css";
@import "my_vodchannel.css";
@import "play.css";
@import "search.css";


/* reset */
body, div, dl, dt, dd, ul, ol, li,h1, h2, h3, h4, h5, h6, pre, code,form, fieldset, legend, input, button,textarea, p, blockquote, th, td {margin: 0;padding: 0;}
fieldset, img {border: 0;}
:focus {outline: 0;}
address, caption, cite, code, dfn,em, th, var, optgroup {font-style: normal;font-weight: normal;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
abbr, acronym {border: 0;font-variant: normal;}
strong{font-weight: 700;}
input, button, textarea,
select, optgroup, option {	font-family: inherit;	font-size: inherit;	font-style: inherit;	font-weight: inherit;}
code, kbd, samp, tt {font-size: 100%;}
input, button, textarea, select {*font-size: 100%;}
ol, ul,li {list-style: none;}
table {border-collapse: collapse;border-spacing: 0;}
sup, sub {font-size: 100%;vertical-align: baseline;}
:link, :visited , ins {text-decoration: none;}

body{
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
}
a {
	cursor: pointer;
	color: #333;
	text-decoration: none;
	outline: 0 none;
	-webkit-transition: all .1s linear;-moz-transition:all .1s linear;
	-ms-transition: all .1s linear;
	transition: all .1s linear;
}

/*function style*/
.clearfix,
.wrap,
.ui_box{
	zoom: 1;
}

.wrap,
.ui_box{
	width: 1000px;
	position: relative;
	margin: 0 auto;
}


.clearfix:before,
.clearfix:after,
.wrap:before,
.wrap:after,
.ui_box:before,
.ui_box:after{
	content: '.';
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}

.clearfix:after,
.wrap:after,
.ui_box:after{
	clear: both;
}



/*==========网站整体风格==========*/
body{
	color: #2e2e2e;
	background-color: #F8F8F8;
}

/*==========网站方框风格(不能直接在这里修改尺寸，只能修改颜色)==========*/
/*左边框*/
.aside_left,.aside_l{
	width: 243px;
	float: left;
	border-right: 1px solid #eee;
	border-bottom:  1px solid #eee;
	background-color: #fcfcfc;
	overflow: hidden;
}
.aside_left{width: 243px;}
.aside_l{width: 730px;}

/*右边框*/
.aside_right,.aside_r{
	width: 754px;
	float: right;
	background-color: #fff;
	overflow: hidden;
}
.aside_right{width: 754px;}
.aside_r{width: 250px;}

/*边框色*/
.bor{border: 1px solid #3377AA;}

/*有边框和边距的方框*/
.ui_box{
	border: 1px solid #3377AA;
	margin: 10px auto 0px;
	background-color: #fff;
}
/*有顶部厚边框的方框*/
.ui_box_kyf{
	border-top: 2px solid #3377AA;
}



/*======整体的颜色设置：字体和背景======*/
a:hover{
	color: #FF6600;
}

.site_color_text{
	color: #3377AA !important;
}
.site_color_hover:hover{
	color: #FF6600 !important;
}
.site_color_bg{
	background-color: #3377AA !important;
}
.site_color_bg_hover:hover{
	background-color: #3377AA !important;
}
.site_color_border{
	border-color: #3377AA !important;
}
.site_color_text a{
	color: #3377AA !important;
}
.JS_on{
	color: #FFF !important;
	background-color: #3377AA !important;
}


/*搜索框边框颜色*/
.search_area{
	border: 1px solid #3377AA !important;
}

/*搜索框下拉框颜色*/
.ac_over {
	background-color: #3377AA;
}

/*导航条当前选中项的颜色*/
.site_nav_item.current a{
	border-bottom: 2px solid #3377AA !important;
}


/*首页tab栏目切换框的各个栏目颜色设置*/
.latest_tab_nav #latest1.current,
.latest_tab_content #latest_content_1,
.latest_tab_content #latest_content_1 .txt_list li .num{
	border-top-color: #3377AA;
	color: #3377AA;
}
.latest_tab_nav #latest2.current,
.latest_tab_content #latest_content_2,
.latest_tab_content #latest_content_2 .txt_list li .num{
	border-top-color: #FF3300;
	color: #FF3300;
}
.latest_tab_nav #latest3.current,
.latest_tab_content #latest_content_3,
.latest_tab_content #latest_content_3 .txt_list li .num{
	border-top-color: #669933;
	color: #669933;
}
.latest_tab_nav #latest4.current,
.latest_tab_content #latest_content_4,
.latest_tab_content #latest_content_4 .txt_list li .num{
	border-top-color: #FFB700;
	color: #FFB700;
}
.latest_tab_nav #latest5.current,
.latest_tab_content #latest_content_5,
.latest_tab_content #latest_content_5 .txt_list li .num{
	border-top-color: #1469EB;
	color: #1469EB;
}
.latest_tab_nav #latest6.current,
.latest_tab_content #latest_content_6,
.latest_tab_content #latest_content_6 .txt_list li .num{
	border-top-color: #34A43E;
	color: #34A43E;
}
/*首页的各个栏目框的顶部边框也是和标题颜色*/
#box_tv{
	border-top-color: #FF3300;
}
#box_mv{
	border-top-color: #669933;
}
#box_cartoon{
	border-top-color: #FFB700;
}
#box_fun{
	border-top-color: #1469EB;
}
#box_wei{
	border-top-color: #34A43E;
}

#box_tv .caption h3{
	color: #FF3300;
}
#box_mv .caption h3{
	color: #669933;
}
#box_cartoon .caption h3{
	color: #FFB700;
}
#box_fun .caption h3{
	color: #1469EB;
}
#box_wei .caption h3{
	color: #34A43E;
}


/*=======通用的部件模块=====*/

/*内页上方标题(不是网站header)*/
.mod_indexs_bar{
	position:relative;
	overflow:hidden;
	margin:20px 0 10px;
	padding:4px 0 9px 120px;
	border: 1px solid #eee;
	zoom:1;
}

.mod_indexs_bar dt{
	position:absolute;
	top:0;
	left:0;
	width:120px;
}
.mod_indexs_bar dt span{
	display:block;
	width:99px;
	height:39px;
	_height:40px;
	line-height:39px;
	line-height:41px\9;
	+line-height:40px;
	_line-height:39px;
	overflow:hidden;
	text-align:center;
	font-weight:bold;
	font-size:14px;
	border-right:#DEDEDE solid 1px;
	background:#F6F7F6;
}

.mod_indexs_bar dt .arrow{
	position:absolute;
	top:50%;
	right:20px;
	margin:-8px 0 0 0;
}
.mod_indexs_bar dt .arrow b{
	position:absolute;
	z-index:3;
	width:0;
	height:0;
	line-height:0;
	border-top:9px dashed transparent;
	border-bottom:9px dashed transparent;
	border-right:none;
	border-left-width:9px;
	border-left-style:solid;
	font-size:0;
}
.mod_indexs_bar dt .arrow .a_outer{
	color:#DEDEDE;
}
.mod_indexs_bar dt .arrow .a_inner{
	left:-1px;
	z-index:4;
	color:#F6F7F6;
}
.mod_indexs_bar dd{
	+display:inline;
	+zoom:1;float:left;
	+float:none;
	height:21px;
	line-height:21px;
	line-height:24px\9;
	+line-height:22px;
	_line-height:24px;
	overflow:hidden;
	margin:5px 3px 0 0;
	padding:0 6px;
	white-space:nowrap;
	+font-family:simsun;
}
.mod_indexs_bar dd.current{
	background:#484948
}
.mod_indexs_bar dd.current a{
	cursor:default;
	color:#FFF;
}
.mod_indexs_bar dd.current a:hover{
	text-decoration:none;
	color: #FFF;
}

/*面包屑导航条*/
.mod_bread_crumb_nav{
	width: 1000px;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	padding: 4px 0;
	margin: 20px auto 0;
	border: 1px solid #ddd;
	background-color: #fff;
	border-radius: 2px;
}		
.mod_bread_crumbs li{
	float: left;
	font-size: 14px;
	padding: 0 10px 0 18px;
	background: url(../images/bread_crumb_arrow.gif) 0 center no-repeat;
}
.mod_bread_crumbs li.home{ background: none; padding-left: 13px;}
.mod_bread_crumbs li a{ margin: 0 5px;}
.mod_bread_share{
	height: 24px;
	line-height: 18px;
	overflow: hidden;
	padding: 0 3px;
}


/*影片图片模块*/
/*(具体使用时可以调整宽高,但里面的图片宽高也要同时调整)*/
.mod_play_img{
	display: block;
	position: relative;
	width: 130px;
	height: 180px;
	border: 1px solid #FFF;
	background-color: #fff;
	overflow: hidden;
}
.mod_play_img:hover{
	border: 1px solid #3377AA !important;
}
.mod_play_img a{
	position: relative;
	display: block;
	width: 126px;
	height: 176px;
	top: 2px;
	left: 2px;
}
.mod_play_img a img{
	position: relative;
	width: 100%;
	height: 100%;
	background:url(../images/loading.gif) no-repeat center center transparent;
}
.mod_play_img a .score{
	display: block;
	position: absolute;
	left: -2px;
	top: 8px;
	width: 30px;
	height: 18px;
	line-height: 16px;
	padding-right: 5px;
	text-align: center;
	color: #FFF;
	font-weight: 700;
	background: url(../images/score_icon.gif) 0 0 no-repeat;
	overflow: hidden;
	z-index: 3;
}
.mod_play_img a .mask{
	position: absolute;
	display: block;
	width: 100%;
	height: 20px;
	bottom: 0;
	background-color: #000;
	filter:alpha(opacity=30);
	opacity: 0.3;
	z-index: 1;
	overflow: hidden;
}
.mod_play_img a .text{
	position: absolute;
	display: block;
	bottom: 0;
	height: 20px;
	width: 100%;
	line-height: 20px;
	font-size: 12px;
	text-align: right;
	color: #fff;
	white-space:nowrap;
	z-index: 2;
	overflow: hidden;
}



/*分页跳转导航按钮(大小两套)*/
.mod_pagenav,.mod_minipagenav{
	margin:0 auto;
	overflow:hidden;
}
.mod_pagenav{
	height:25px;
	text-align:center;
	padding:10px 0 30px;
}
.mod_minipagenav{
	height:22px;
}
.mod_pagenav a,
.mod_pagenav span,
.mod_minipagenav a,
.mod_minipagenav span{
	display:inline-block;
	padding:0 10px;
	margin-right: 6px;
	text-align:center;
	border:1px solid #e1e1e1;
	vertical-align:bottom;
	font-family:Arial,Helvetica;
	color:#787878;
}
.mod_pagenav a,
.mod_pagenav span{
	height:24px;
	line-height:24px;
}
.mod_minipagenav a,
.mod_minipagenav span{
	height: 20px;
	line-height: 20px;
	font-size: 10px;
}
.mod_pagenav .current,
.mod_minipagenav .current{
	background:#3377AA;
	color: #fff;
	font-weight: bold;
}
.mod_pagenav .disable,
.mod_minipagenav .disable{
	color: #ccc;
	border:1px solid #eee;
}
.mod_pagenav a:hover,
.mod_minipagenav a:hover{
	background:#3377AA;
	color: #FFF !important;
	text-decoration: none !important;
}
.mod_minipagenav .count{
	border: none;
	padding: 0 6px 0;
}



/*轮播图*/
.scroll_banner{
	height: 450px;
	position: relative;
	min-width: 1000px;
	z-index: 10;
}

.scroll_banner .banner{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 450px;
	_overflow: hidden;
}
.scroll_banner .banner li{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 450px;
	min-width: 1000px;
	text-align: center;
}
.scroll_banner .banner_nav{
	position: absolute;
	left: 0;
	bottom: 25px;
	width: 100%;
	height: 100px;
	min-width: 1000px;
}
.scroll_banner .banner_nav ul{
	width: 1000px;
	margin: 0 auto;
	position: relative;
}
.scroll_banner .banner_nav li{
	float: left;
	margin-left: 10px;
	margin-top: 49px;
}
.scroll_banner .banner_nav li a{
	display: block;
	width: 90px;
	height: 45px;
	padding: 3px;
	background:rgba(0,0,0,0);
}
.scroll_banner .banner_nav .on,.banner_nav a:hover,.banner_nav a:focus{
	background: #3377AA;
}
.scroll_banner .banner_nav img{
	width: 90px;
	height: 45px;
	opacity: 0.8;
	filter:alpha(opacity=80);
}
.scroll_banner .banner_nav .on img,
.banner_nav a:hover img,
.banner_nav a:focus img{
	opacity: 1;
	filter:alpha(opacity=100);
}
.scroll_banner .banner_tit li{
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -500px;
	z-index: 10;
	width: 1000px;
	height: 312px;
}
.scroll_banner .banner_tit a{
	display: block;
	width: 730px;
	height: 48px;
	padding: 327px 0 0 10px;
	line-height: 44px;
	font-size: 20px;
	color: #FFFFFF;
	font-family: Microsoft Yahei;
	_padding-left: 20px;
}
.scroll_banner .banner_tit a:hover,
.banner_tit a:focus{
	margin-top: -3px;
}
.scroll_banner .ico_play{
	display: inline-block;
	width: 26px;
	height: 26px;
	margin-right: 8px;
	vertical-align: -6px;
	*vertical-align: 0px;
	background: url(../images/ico_play_24.png) no-repeat;
	_background: url(../images/ico_play_8.png) no-repeat;
}

.scroll_banner .info{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 240px;
	margin-top: -155px;
	width: 220px;
	height: 300px;
	padding: 18px 20px;
	color: #222;
	border-top: 3px solid #3377AA;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#88eeeeee', endColorstr='#88eeeeee');
	background:rgba(222,222,222,0.6);
	z-index: 20;
}
.scroll_banner .info:hover{
	box-shadow: 0px 0px 10px rgba(8,8,8,0.3);
}
.scroll_banner .info li{
	position: absolute;
	width: 220px;
	height: 290px;
	overflow: hidden;
}
.scroll_banner .info li h3{
	font-size: 18px;
	font-weight: 700;
}
.scroll_banner .info li p em{
	font-size: 14px;
	color: #666;
}
.scroll_banner .info li p.introduction{
	font-size: 12px;
	text-indent: 2em;
	line-height: 18px;
}



/*剧集来源 显示集数列表*/
.resource_item{
	margin-bottom: 10px;
}
.playlist{
	overflow: auto;
	margin: 0 10px;
}
.playlist.one_line{
	height: 36px;
	margin-left: 18px;
}
.playlist.two_line_0{
	height: 72px;
	margin-left: 18px;
}
.playlist.two_line{
	height: 72px;
}
.playlist.three_line{
	height: 108px;
}
.playlist.four_line{
	height: 144px;
}
.playlist.five_line{
	height: 176px;
}
.playlist li{
	float: left;
}
.playlist a{
	float:left;
	border:1px solid #dcdcdc;
	background:#f2f2f2;
	color:#333333;
	display:block;
	width:85px;
	height:26px;
	line-height:26px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	text-align:center;
	margin: 4px;
}
.playlist a:hover{
	color:#fff;
	text-decoration:none;
}
