/*for pp_vod.html*/
.infos{
	float:left;
	 width:630px; 
	 padding:5px; 
	 line-height:28px; 
	 overflow:hidden;
}
.infos .pic{
	float: left;
	margin-right:10px;
}
.infos .pic img:hover{
	border: 1px solid #3377AA;
}
.infos .pic img{
	padding:2px;
	border:1px solid #E1E1E1;
	width:180px;
	height:250px;
}

.infos .txt{
	width: 400px;
	overflow: hidden;
}
.infos .txt .title{
	font-weight:700;
	font-size:14px;
	line-height:35px;
	height:35px;
	width: 340px;
}
.infos .txt p{
	font-size: 14px;
	float:left;
	margin-bottom:3px;
}
.infos .txt span{
	margin-right:10px;
	color: #888;
}
.infos .txt .w{
	display:inline-block;
	width:420px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.infos .txt .k{
	width:430px;
}

.infos .txt .title span{
	padding-left:5px;
	font-weight:normal;
}

.infos .txt .actor,.infos .intro{
	width:480px;
}





h3.title{
	margin: 10px 14px;
	font-size: 14px;
	height: 30px;
	border-bottom: 1px dashed #DDD;
}
h3.title span{
	color: #666;
}




/*热播*/
.vod_hot h3 em{
	font-size: 14px;
}
.vod_hot li{
	width: 122px;
	margin: 0 10px;
	float: left;
}
.vod_hot li a{
	display: inline-block;
}
.vod_hot li img{
	width: 120px;
	height: 160px;
	padding:2px;
	border:1px solid #E1E1E1;
}
.vod_hot li img:hover{
	border: 1px solid #3377AA;
}
.vod_hot li h4 a{
	font-size: 14px;
	width: 100%;
	height: 20px;
	line-height: 20px;
	text-align: center;
	margin: 6px 0;
	overflow: hidden;
}

/*剧情简介*/
.vod_content {
	margin: 10px;
}
.vod_content p{
	line-height: 25px;
	text-indent: 2em;
}