/*>>>>for my_new.html<<<<*/
#new{
	padding: 10px 40px;
}
#new li{
	width:920px;
	float:left;
	display:inline-block;
	border-bottom:1px dashed #ccc;
	position:relative;
}
#new li:hover{
	background-color: #f8f8f8;
}
#new span.title{
	font-weight:bold;
	color:#333;
}
#new li.title span.first{
	font-size: 16px;
	height: 30px;
	line-height: 30px;
}

#new li span{
	float:left;
	width:170px;
	text-align:center;
	font-size:14px;
	line-height:28px;
	height:30px;
	color:#666;
}
#new li span em{
	width:50px;
	display:block;
	text-align:center;
	font-size:18px;
	float:left;
	font-family:tahoma;
	color:#ccccda;
}
#new li span a{
	color:#444;
}
#new li span.first{
	width:400px;
	text-align:left;
}
#new li span.addtime{
	text-align: right;
}
#new li span.time{
	text-align:right;
}

/*弹出的小框框*/
#new li div.detail {
 	display:none;
 	position:absolute;
 	width:350px;
 	height:132px;
 	border:1px solid #ccc;
 	background:red;
 	font-size:12px;
 	top:33px;
 	left:50px;
 	z-index:9999;
}
#new li div.detail dl{
	background:#fff;
	width:350px;
 	height:132px;
 	display:block;
 	float:left;
}
#new li div.detail dt{
	display:block;
	float:left;
}
#new li div.detail dt img{
	width:95px;
	height:128px;
	padding:2px;
	border-right:1px solid #ccc;
}
#new li div.detail dd{
	float:left;
	display:block;
	width:230px;
	text-align:left;
	line-height:21px;
	padding: 0 10px 0 10px;
	color:#444;
}
#new li div.detail dd.title{
	font-weight:bold;
	color:#333;
}
#new li div.detail dd.line{
	border-top:1px solid #ccc;
}
#new li div.detail dd.update{
	background:#ffe;
	height:23px;
}
