/*>>>>for my_top.html<<<<*/
/*左边切换按钮*/
.top_catalog{
	width: 131px !important;
	border: 0 none;
	padding-top: 9px;		
}
.top_catalog ul{}
.top_catalog h2,
.top_catalog li{
	padding: 1px 0;
	overflow: hidden;
}
.top_catalog a{
	display: block;
	height: 35px;
	line-height: 35px;
	overflow: hidden;
	font-size: 14px;
	text-align: center;
}
@-moz-document url-prefix(){.top_catalog a{line-height: 33px;}}	
.top_catalog a:hover{
	text-decoration: none;
	background-color: #eee;
}
.top_catalog .current a{
	color: #fff;
	font-weight: 700;
}
.top_catalog .current a:hover{
	color: #fff !important;
}



/* 右边内容 */
.top_content{
	width: 866px !important;
	min-height: 300px;
	_height:expression(this.scrollHeight < 300 ? "300px" : "auto");
	padding-bottom: 10px;
}
/*.top_item_box */
.top_item_box{
	width: 867px;
	margin-top: 10px;
	overflow: hidden;
}
/*.ui_title */
.top_item_box .ui_title{
	margin: 0 10px;
	overflow: hidden;
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	background-color: #f5f5f5;	
}
.top_item_box .ui_title h3,
.top_item_box .ui_title h3 a{	
	font-size: 16px;
	font-weight: 700;
}
.top_item_box .ui_title span{
	font-size: 14px;
	float: right;
}	
.top_item_box .ui_title span a{
	padding-right: 4px;
}

/* ui_top_tab */
.ui_top_tab{ float: right;}
.ui_top_tab li{
	float: left;
	height: 33px;
	line-height: 33px;
	margin-top: 2px;
	overflow: hidden;
}
.ui_top_tab a{
	color: #333;
	display:block;
	padding: 0 17px;
	height: 33px;
	font-size: 14px;
	overflow: hidden;
	float: left;
}
.ui_top_tab a:hover{
	text-decoration: none;
	background-color: #eee;
}
.ui_top_tab li.current a,
.ui_top_tab li.current a:hover{
	font-weight: 700;
	background-color: #fff;
}

/* top_item */
.top_item{
	width: 248px;
	height: 400px;
	overflow: hidden;
	float: left;
	margin-top: 10px;
	padding: 0 20px;
	border-right: 1px solid #eee;
}
/* h5 */
.top_item h5{
	color: #333;
	height: 35px;
	line-height: 30px;
	overflow: hidden;
	font-size: 14px;
	font-weight: 700;
}
/* top_list */
.top_list li,
.top_list_detail li,
.lasted-list li{
	*float: left;
	*clear: both;
	width: 248px;
	height: 35px;
	line-height: 33px;
	overflow: hidden;
	border-width: 1px 0 0 0;
	border-style: dotted;
	border-color: #e0e0e0;
	background-color: #fff;	
}
.top_list li a{
	display: block;
	width: 100%;
	height: 35px;
	overflow: hidden;
	color: #666;
}
.top_list li a:hover{ 
	text-decoration: none; 
	color: #333; 
	background-color: #f4f4f4;
}
.top_list li a:hover .tit{
	text-decoration: underline;
} 
.top_list .num,
.top_list .tit,
.top_list .score,
.top_list .hits,
.top_list_detail span{ 
	display: block;
	float: left;
	height: 35px;
	overflow: hidden;
}
.top_list .num,
.top_list_detail .num{
	font-size: 13px;
	font-style: italic;
	font-weight: 700;
	text-align: center;
	width: 23px;
	margin-right: 3px;
}
.top_list .stress,
.top_list .tit{color: #333; width: 165px; font-size: 12px; cursor: pointer;}		
.top_list .score,
.top_list .hits{ float: right; text-align: right;}
.top_list li .hits{color: #999;}	

/* ui_top_tab-item */
.ui_top_tab_item{display: none; padding: 10px 20px;}
.ui_top_tab_item_current{display: block;}

/* .top_list_detail */
.top_list_detail{}
.top_list_detail li{
	width: 826px;
	border-width: 0 0 1px 0; 			
}
.top_list_detail .num{
	font-size: 16px;
	font-weight: normal;
	width: 50px;
}			
.top_list_detail .tit{
	width: 300px;
	font-size: 14px;
	overflow: hidden;
}
.top_list_detail .area{
	width: 150px;
	text-align: center;
	font-size: 14px;
}
.top_list_detail .type{
	width: 200px;
	text-align: center;
	font-size: 14px;
}
.top_list_detail .score{
	padding-right: 10px;
	float: right;
	font-size: 14px;
}
