.channel .aside_l,
.channel .aside_r{
	height: 360px;
}


/*标题*/
.channel .caption {
	height: 44px;
	line-height: 44px;
	overflow: hidden;
	margin: 0 15px;
	font-size: 14px;
	border-bottom: 1px solid #EEE;
}
.channel .caption h3{
	float: left;
	font-weight: bold;
	font-size: 15px;
	widows: 24px;
	overflow: hidden;
}
.channel .caption a{
	float: right;
	color: #666;
	font-size: 12px;
}
/*=====左边=====*/
.aside_l .content .pic_list li{
	float: left;
}
/*内容*/
.aside_l .content{
	margin: 15px;
}
/*图片*/
.aside_l .content .pic_list{
	padding-bottom: 10px;
	border-bottom: 1px solid #EEE;
}
.aside_l .content .pic_list li{
	margin: 0 4px;
}
.aside_l .content .pic_list li .mod_play_img{
	border: 1px solid #CCD;
	margin-bottom: 4px;
}
.aside_l .content .pic_list li h5 a{
	display: inline-block;
	width: 100%;
	text-align: center;
}
/*文字列*/
.aside_l .content .new_list{
	margin-top: 6px;
}
.aside_l .content .new_list li{
	float: left;
	margin-right: 4px;
}
.aside_l .content .new_list li a{
	display:block;
	text-indent: 10px;
	padding:0 0 0 16px;
	color:#333;
	width:120px;
	height:24px;
	line-height:24px;
	background:url(../images/assist_icon.gif) no-repeat 10px 6px;
	overflow:hidden;
}

.channel_movie .aside_l .content .new_list li a{
	background:url(../images/assist_icon.gif) no-repeat 10px -34px;
}
.channel_cartoon .aside_l .content .new_list li a{
	background:url(../images/assist_icon.gif) no-repeat 10px -84px;
}


.aside_l .content .new_list li a:hover{
	background-color: #EEE;
	border-radius: 2px;
}

/*======右边=====*/
.aside_r .content{
	margin: 15px;
}
/*PS:这里的部分样式用了排行页的*/
.channel .top_list li{
	width: 218px;
	height: 28px;
	line-height: 28px;
	border-width: 0 0  1px 0;
}
.top_list li a{
	display: block;
	width: 100%;
	height: 28px;
}
.top_list li a:hover{ 
	text-decoration: none; 
	color: #333; 
	background-color: #f4f4f4;
}
.top_list li a:hover .tit{
	text-decoration: underline;
} 
.top_list .num,
.top_list .tit,
.top_list .score,
.top_list .hits,
.top_list_detail span{ 
	display: block;
	float: left;
	height: 35px;
	overflow: hidden;
}
.top_list .num,
.top_list_detail .num{
	font-size: 13px;
	font-style: italic;
	font-weight: 700;
	text-align: center;
	width: 23px;
	margin-right: 3px;
}
.top_list .stress,
.top_list .tit{color: #333; width: 165px; font-size: 12px; cursor: pointer;}		
.top_list .score,
.top_list .hits{ float: right; text-align: right;}
.top_list li .hits{color: #999;}	
