/*>>>>for pp_vodtype.html<<<<*/
/*左边*/
.aside_left.mod_left{width:260px;}
/*右边*/
.aside_right.mod_right{width:720px;}

/*====左边====*/
.mod_filter{padding:0 0 15px 20px;border-bottom:#DEDEDE solid 1px;background-color:#f6f6f8}
.mod_filter h4{padding:15px 0 0;font-size:14px;color: #484848;font-weight: bold;}
.mod_filter .mod_cont ul{overflow:hidden;margin:10px 0 0 0;zoom:1}
.mod_filter .mod_cont li{position:relative;float:left;height:17px;line-height:17px;overflow:hidden;padding:0 16px 0 3px;margin:0 5px 0 0;border:#DEDEDE solid 1px;background:#FFF}
.mod_filter .mod_cont li a{position:absolute;top:4px;right:3px;width:10px;height:9px;line-height:999px;overflow:hidden;font-size:0;background:url(../images/bg_list_v3.png) no-repeat 0 -120px}
.mod_filter .clear_all{margin:10px 0 0 0}
.mod_filter .clear_all a{color:#0078B3}

.mod_indexs{margin:0 0 20px 0;border:1px solid #FFF;}
.mod_indexs .mod_cont{padding:0 0 0 8px;width:250px}
.mod_indexs h3{font-size:14px;margin:14px 0 6px 10px;font-weight:normal}
.mod_indexs ul{margin-bottom:20px}
.mod_indexs li{float:left;width:48px;height:24px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.mod_indexs li.long_item{width:68px}
.mod_indexs li.short_item{width:28px}
.mod_indexs li a{float:left;padding:2px 10px}
.mod_indexs li a:hover{text-decoration:none;background:#DFDFDF}
.mod_indexs .current a{font-weight:bold;cursor:default;color:#FF9805}
.mod_indexs li.four_characters{width:70px}
.mod_indexs_v2 h3 a{font-weight:700}
.mod_indexs_v2 h3 a.current{color:#FF9805;cursor:default}
.mod_indexs_v2 h3 a.current:hover{text-decoration:none}

/*====右边====*/
.mod_toolbar{position:relative;height:32px;overflow:hidden;margin-bottom:20px}
/*排序*/
.mod_toolbar .mod_tab_sort{overflow:hidden}
.mod_toolbar .mod_tab_sort ul{height:31px;border-bottom:#C9C9C9 solid 1px;overflow:hidden}
.mod_toolbar .mod_tab_sort li{float:left;width:70px;height:31px;margin:0 -1px 0 0;background-color:#F6F6F8}
.mod_toolbar .mod_tab_sort li a{display:block;height:31px;line-height:31px;text-align:center;font-size:14px;border:#DEDEDE solid 1px}
.mod_toolbar .mod_tab_sort li a:hover{text-decoration:none}
.mod_toolbar .mod_tab_sort li.current a{position:absolute;width:68px;border:#C9C9C9 solid 1px;border-bottom:#FFF solid 1px;font-weight:bold;cursor:default;color:#484848;background:#FFF}

/*查看方式切换的按钮*/
.mod_toolbar .mod_list_display{position:absolute;top:0;left:340px;width:124px;height:22px;overflow:hidden}
.mod_toolbar .mod_list_display a{display:block;width:62px;height:22px;line-height:999px;overflow:hidden;font-size:0;background:url(../images/bg_list_v3.png) no-repeat}
.mod_toolbar .mod_list_display #poster{float:left;background-position:0 -30px}
.mod_toolbar .mod_list_display #poster.current,.mod_toolbar .mod_list_display #poster:hover{background-position:0 0}
.mod_toolbar .mod_list_display #details{float:right;background-position:0 -90px}
.mod_toolbar .mod_list_display #details.current,.mod_toolbar .mod_list_display #details:hover{background-position:0 -60px}
.mod_toolbar .mod_list_display #poster.current,.mod_toolbar .mod_list_display #details.current{cursor:default}
/*分页导航按钮*/
.mod_toolbar .mod_minipagenav{
	position:absolute;
	top:0;
	right:10px;
}

/*结果列表区域*/
.mod_video_list{
	width: 760px;
}
/*海报方式*/
.mod_video_list.poster li{
	position: relative;
	width: 130px;
	margin: 0 59px 18px 0;
	display: inline-block;
	zoom: 1;
	vertical-align: top;
	font-size: 12px;
	letter-spacing: 0;
}
.mod_video_list.poster li p{
	width: 130px;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}
.mod_video_list.poster li p em{
	color: #888;
}


/*详情方式*/
/*左边图片*/
.mod_video_list.details{
	width: 700px;
}
.mod_video_list.details .mod_item{
	position:relative;
	min-height:182px;
	_height:182px;
	margin:0 0 20px 0;
	padding:0 0 20px 150px;
	border-bottom:#A4A4A4 dotted 1px;
	zoom:1;
}
.mod_video_list.details .mod_item .mod_pic{
	position:absolute;
	top:0;
	left:0;
}

/*右侧文字*/
.mod_video_list.details .mod_item .mod_txt{
	position: relative;
	height: 182px;
}
.mod_video_list.details .mod_item .mod_txt .mod_item_tit{
	margin:0 0 8px 0;
}
.mod_video_list.details .mod_item .mod_txt .mod_item_tit h6{
	position:relative;
	font-weight:700;
	color:#333;
	font-size:14px;
}
.mod_video_list.details .mod_item .mod_txt .mod_scores{
	position:absolute;
	right:0;
	top:-8px;
}
.mod_video_list.details .mod_item .mod_txt .mod_scores .mod_number{
	margin:0 10px 0 0;
}
.mod_video_list.details .mod_item .mod_txt .mod_scores strong{
	font-size:24px;
	font-weight:normal;
}
.mod_video_list.details .mod_item .mod_txt .mod_info{
	overflow:hidden;
	line-height:22px;
	zoom:1;
}
.mod_video_list.details .mod_item .mod_txt .mod_info li{
	float:left;
	overflow:hidden;
	margin:0 40px 0 0;
	white-space:nowrap;
}
.details .mod_item .mod_txt .mod_info li.play_count{
	position:absolute;
	top:28px;
	right:0;
}
.mod_video_list.details .mod_item .mod_txt .mod_info li.director,
.mod_video_list.details .mod_item .mod_txt .mod_info li.actor{
	width:100%;
	overflow:hidden;
	text-overflow:ellipsis;
	margin:0;
}
.mod_video_list.details .mod_item .mod_txt .mod_info li a{
	margin:0 10px 0 0;
}
.mod_video_list.details .mod_item .mod_txt .mod_list_play p a{
	margin:0 10px 0 5px;
}


.mod_video_list.details .mod_item .mod_txt .mod_desc{
	position:relative;
	line-height: 24px;
	padding:0 0 0 36px;
	zoom:1;
}
.mod_video_list.details .mod_item .mod_txt .mod_desc span{
	position:absolute;
	top:0;left:0;
}

.mod_video_list.details .mod_item .mod_txt .state{
	position: absolute;
	bottom: 10px;
}
.mod_video_list.details .mod_item .mod_txt .more{
	position: absolute;
	right: 10px;
	bottom: 10px;
}

.mod_video_list.details {
	padding:10px 0 30px;
}


.noreturn{
	width: 100%;
	text-align: center;
	font-size: 16px;
}
