<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>百度影音 快速入门</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body,div,ul,li,h1,h2,h3,h4,h5,input,p{
			padding: 0px;
			margin: 0px;
		}
		img {
			border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 0px
		}
		ul {
			list-style-type: none
		}

		body {
			font-size: 14px; line-height: 24px; font-family: arial,"宋体"
		}
		#wrap {
			margin: 2px auto; width: 95%
		}
		h2,h5 {
			padding-right: 4px; padding-left: 4px; padding-bottom: 4px; padding-top: 4px; background-color: #e5ecf9
		}
		a:link {
			color: #03c
		}
		a:visited {
			color: #03c
		}
		.red {
			color: red
		}
		.hd {
			margin: 0px 0px 30px; overflow: hidden; height: 46px
		}
		.hd h1 {
			float: left; width: 137px
		}
		.hd h1 a {
			display: block; background: url({$tpl}images/help/logo.gif) no-repeat; height: 46px
		}
		.hd h1 span {
			display: none
		}
		.hd h2 {
			margin: 22px 0px 0px 137px
		}
		.hd .help {
			display: inline; font-weight: lighter; font-size: 14px; float: right; margin: -22px 6px 0px 0px
		}
		#nav {
			height: 24px
		}
		#nav h3 {
			display: inline; float: left; margin: 0px 0px 0px 14px
		}
		.subnav {
			clear: both; padding-right: 0px; padding-left: 8px; padding-bottom: 10px; padding-top: 20px
		}
		.subnav ol {
			text-align: left
		}
		.con {
			clear: both
		}
		.con p {
			padding-right: 0px; padding-left: 20px; padding-bottom: 5px; padding-top: 5px
		}
		.con p.top {
			text-align: right
		}
		.con h5 {
			margin: 10px 0px
		}
		.ft {
			padding-right: 0px; border-top: #dedede 1px solid; padding-left: 0px; font-size: 12px; padding-bottom: 16px; margin: 10px 0px 0px; color: #7777cc; padding-top: 16px; text-align: center
		}
		.ft a {
			color: #7777cc
		}

	</style>
<body>
	<a name="n"></a>
	<div id="wrap">
		<div class="hd">
			<h5>百度影音快速入门</h5>
		</div>
		<div id="nav">
			<h3>
				<a href="{:ff_mytpl_url('my_help_intro.html')}" target="_self">产品简介</a>
			</h3>
			<h3>快速入门</h3>
			<h3>
				<a href="{:ff_mytpl_url('my_help_czzn.html')}" target="_self">百度影音操作指南</a>
			</h3>
			<h3>
				<a href="{:ff_mytpl_url('my_help.html')}" target="_self">常见问题</a>
			</h3>
		</div>
		<div class="subNav">
			<ol>
				<li>
					<a href="#n1">产品主界面</a>
				</li>
				<li>
					<a href="#n2">打开播放文件</a>
				</li>
				<li>
					<a href="#n3">基本播放控制</a>
				</li>
				<li>
					<a href="#n4">播放模式切换</a>
				</li>
				<li>
					<a href="#n5">播放列表</a>
				</li>
				<li>
					<a href="#n6">使用主菜单和右键菜单</a>
				</li>
				<li>
					<a href="#n7">使用热键和鼠标快键</a>
				</li>
				<li>
					<a href="#n8">改变文件关联</a>
				</li>
				<li>
					<a href="#n9">使用播放器参数设置</a>
				</li>
			</ol>
		</div>
		<div class="con">
			<h5>
				1.产品主界面
				<a name="n1"></a>
			</h5>
			<p>
				<img height="422" src="{$tpl}images/help/g013.png" width="605">
				<br>
				1：标题区：显示正在播放的文件的文件名。
				<br>
				2：系统按钮区：包括关闭、最大化/还原、最小化和主菜单按钮。
				<br>
				3：浮动控制栏：包括模式切换、视频大小切换等按钮。
				<br>
				4：播放定位滑杆：拖动此滑杆可以定位到影片的任何位置
				<br>
				5：时间状态显示区域：显示当前播放时间和影片总长
				<br>
				6：主控制按钮区域：包括播放/暂停、停止、上一个文件、下一个文件、音量控制等最常用的功能按钮。
				<br>
				7：辅助功能区域：包括打开文件、改变外观、播放列表等按钮。
				<br>8：播放列表：管理播放列表</p>
			<h3>
				2.打开播放文件
				<a name="n2"></a>
			</h3>
			<p>
				1）打开本地文件
				<br>
				通过在资源管理器中双击已经关联百度影音的文件，就可以用百度影音打开该媒体文件。或者在打开百度影音后，在百度影音主界面点击【
				<img height="39" src="{$tpl}images/help/image015.png" width="112">】打开相应的媒体文件。</p>
			<p>
				2）在线播放文件
				<br>
				首页点击打开文件右侧
				<img height="29" src="{$tpl}images/help/image017.png" width="30">
				，接着点击
				<img height="97" src="{$tpl}images/help/image019.png" width="149">
				，接着会弹出
				<br>
				<img height="177" src="{$tpl}images/help/image021.png" width="410">
				<br>输入相应的url地址，点击确定即可在线播放。</p>
			<p class="top">
				<a href="#n">返回页首</a>
			</p>
			<h5>
				3.基本播放控制
				<a name="n3"></a>
			</h5>
			<p>
				打开媒体文件后开始播放，在播放的过程中，您可以通过“主控制按钮区域”的按钮进行暂停、停止、调节音量等常用的操作。在“时间状态显示区域”看到当前播放时间和影片总长，通过“播放定位滑杆”快速定位影片等。
				<br>
				<img height="57" src="{$tpl}images/help/image023.png" width="640"></p>
			<p class="top">
				<a href="#n">返回页首</a>
			</p>
			<h5>
				4.播放模式切换
				<a name="n4"></a>
			</h5>
			<p>
				百度影音提供了普通窗口模式、全屏模式和0.5画面模式、2倍画面模式来满足用户的不同需求。普通窗口模式是在播放过程中保持窗口，您可以方便的进行各种操作。全屏模式是在播放过程中，影片铺满显示器，在移动鼠标时会出现底部和顶部的控制栏。您可以在播放的过程中通过“浮动控制栏”
				<img height="27" src="{$tpl}images/help/image025.png" width="201">轻松切换各种模式，也可以通过菜单或热键来进行切换。</p>
			<p class="top">
				<a href="#n">返回页首</a>
			</p>
			<h5>
				5.播放列表
				<a name="n5"></a>
			</h5>
			<p>
				播放列表帮助用户一次性的管理一系列的电影或歌曲。点击主界面右下角的
				<img height="20" src="{$tpl}images/help/image027.png" width="27">
				按钮可以显示或隐藏播放列表，拖动播放列表左边的边框可以改变播放列表的宽度；点击播放列表上部的按钮
				<img height="22" src="{$tpl}images/help/image029.png" width="201">可以改变播放列表的显示模式、增加删除文件以及对播放列表中的文件进行排序等</p>
			<p class="top">
				<a href="#n">返回页首</a>
			</p>
			<h5>
				6.使用主菜单和右键菜单
				<a name="n6"></a>
			</h5>
			<p>
				百度影音的功能都会在菜单中有体现，百度影音的菜单包括主菜单、主窗口的右键菜单和播放列表的右键菜单等。点击右上角的
				<img height="20" src="{$tpl}images/help/image031.png" width="26">按钮会弹出主菜单，在主窗口和播放列表点击鼠标右键会弹出相应的右键菜单</p>
			<p class="top">
				<a href="#n">返回页首</a>
			</p>
			<h5>
				7.使用热键和鼠标快键
				<a name="n7"></a>
			</h5>
			<p>
				热键是指通过按键盘的某个键来完成某项功能，例如通过按回车切换全屏、通过上下箭头键调节音量等。百度影音对常用的功能都设置了热键，您也可以在参数设置面板里自己设置喜欢的热键。百度影音默认的热键列表如下所示：
				<br></p>
			<table cellspacing="0" cellpadding="0" width="50%" border="0">
				<tbody>
					<tr>
						<td>功能</td>
						<td>热键</td>
						<td width="27%">功能</td>
						<td width="23%">热键</td>
					</tr>
					<tr>
						<td>打开文件</td>
						<td>Ctrl + O</td>
						<td width="27%">打开URL</td>
						<td width="23%">Ctrl + U</td>
					</tr>
					<tr>
						<td>全屏切换</td>
						<td>回车</td>
						<td width="27%">播放/暂停</td>
						<td width="23%">空格</td>
					</tr>
					<tr>
						<td>上一个文件</td>
						<td>PgUp</td>
						<td width="27%">下一个文件</td>
						<td width="23%">PgDn</td>
					</tr>
					<tr>
						<td>快进</td>
						<td>→</td>
						<td width="27%">快退</td>
						<td width="23%">←</td>
					</tr>
					<tr>
						<td>降低音量</td>
						<td>↑</td>
						<td width="27%">升高音量</td>
						<td width="23%">↓</td>
					</tr>
					<tr>
						<td>静音</td>
						<td>M</td>
						<td width="27%">播放列表</td>
						<td width="23%">F3</td>
					</tr>
					<tr>
						<td>播放器设置</td>
						<td>F5</td>
						<td width="27%"></td>
						<td width="23%"></td>
					</tr>
				</tbody>
			</table>
			<p></p>
			<p class="top">
				<a href="#n">返回页首</a>
			</p>
			<h5>
				8.改变文件关联
				<a name="n8"></a>
			</h5>
			<p>安装百度影音后，视音频文件会被关联到百度影音，这样双击文件就会用百度影音打开。您可以在参数设置面板里改变文件关联。</p>
			<p class="top">
				<a href="#n">返回页首</a>
			</p>
			<h5>
				9.使用播放器参数设置
				<a name="n9"></a>
			</h5>
			<p>
				点击右键菜单的播放器设置
				<img height="330" src="{$tpl}images/help/image033.png" width="132">
				可以弹出控制面板，控制面板提供了一系列对当前正在播放的影片进行控制和调节的功能、热键的设置
				<img height="231" src="{$tpl}images/help/image035.png" width="402"></p>
			<p class="top">
				<a href="#n">返回页首</a>
			</p>
		</div>
	</div>
</body>
</html>